# aegis-financial-architecture

./: .gitignore  README.md
aegis-backend/: .env.example  .gitignore  CHECKLIST_FINAL.md  Dockerfile  README-Backend.md  README.md  docker-compose.yml  e2e-test.ps1  fly.toml  pom.xml
aegis-batch/: .dockerignore  Dockerfile  README.md  pom.xml
aegis-batch/src/main/java/com/aegis/batch/: AegisBatchApplication.java
aegis-batch/src/main/java/com/aegis/batch/application/: DailyReportCalculator.java
aegis-batch/src/main/java/com/aegis/batch/infrastructure/client/: BackendClient.java
aegis-batch/src/main/java/com/aegis/batch/infrastructure/config/: HttpClientConfig.java
aegis-batch/src/main/java/com/aegis/batch/infrastructure/web/: ManualTriggerController.java
aegis-batch/src/main/java/com/aegis/batch/job/: DailyCloseJob.java
aegis-batch/src/main/java/com/aegis/batch/shared/dto/: DailyReportDto.java  OrderDto.java
aegis-batch/src/main/resources/: application.yml
aegis-batch/src/test/java/com/aegis/batch/application/: DailyReportCalculatorTest.java
aegis-batch/src/test/java/com/aegis/batch/infrastructure/client/: BackendClientTest.java
aegis-bff/: Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
aegis-bff/openapi/: openapi.yaml
aegis-bff/src/: routes.ts  (+1 more)
aegis-frontend/: .dockerignore  1-front.txt  Dockerfile  README.md  package-lock.json  package.json
txt/: aegis-backend.txt  aegis-bacth.txt  aegis-financial-architecture.txt  backend-fases.txt  mentoria.txt  prompt-backend.txt  sistemas-completo.txt
(+92 files in other folders)
